db.students.insertOne({name: "Dave", home_state: "Seattle", lucky_number: 3, birthday: {month: 4, day: 30, year: 2020}}) 
db.students.insertMany([{name: "Mike", home_state: "WA", lucky_number: 11, birthday: {month: 11, day: 11, year: 2011}},{name: "Dante", home_state: "CA", lucky_number: 3, birthday: {month: 3, day: 30, year: 2023}},{name: "Dill", home_state: "CO", lucky_number: 2, birthday: {month: 2, day: 20, year: 2022}},{name: "Don", home_state: "AZ", lucky_number: 1, birthday: {month: 1, day: 10, year: 2021}}]) 
db.students.find()
db.students.find({$or: [{home_state: "WA"},{home_state: "CA"}]})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({$or: [{lucky_number: {$lt: 10}},{lucky_number: 10}]})
db.students.find({$and: [{lucky_number: {$lt:9}}, {lucky_number:{$gt:1}}]})
db.students.updateMany({}, {$addToSet:{interests: {$each:["coding","brunch", "mongodb"]}}})
db.students.updateMany({name:"Dave"}, {$addToSet: {interests: 'gamestop'}})
db.students.updateMany({name:"Mike"}, {$addToSet: {interests: 'taxes'}})
db.students.updateMany({name:"Mike"}, {$pull: {interests: 'taxes'}})
db.students.deleteMany({home_state: 'CA'})
db.students.deleteOne({name: 'Dill'})
db.students.deleteOne({lucky_number: {$gt: 5}})
db.students.updateMany({}, {$addToSet:{number_of_belts: {$each:[0]}}})
db.students.updateMany({home_state: 'AZ'}, {$inc: {number_of_belts: 1}}) // not working
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})